CONSUMER_KEY=your_consumer_key_here
CONSUMER_SECRET=your_consumer_secret_here
MPESA_SHORTCODE=your_shortcode_here
MPESA_PASSKEY=your_passkey_here
CALLBACK_URL=https://yourdomain.com/api/payment/callback
