CONSUMER_KEY=VHehB6KJAn3PxqVnvoNx487AGBMOzUP9G1olDrV17fYxUbCF
CONSUMER_SECRET=6ajLimNcSJJ25sIvsbNVadqvVWAuWyULGb6IfNKJ6CF3YMt3QxxWKVepD35lyfOK
LIPA_NA_MPESA_SHORTCODE=5482174
LIPA_NA_MPESA_ONLINE_SHORTCODE=b66e0843a832196d3b5afe708a4c6bb7b00b23651f2da65a0e63b75f3bb0c65a
CALLBACK_URL=https://testing-gold-two.vercel.app/api/payment/callback
